# This is a basic workflow to help you get started with Actions
name: Template using Azure Machine Learning GitHub Actions

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  train:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Check Out Repository
      id: checkout
      uses: actions/checkout@v2
    
    # Login to Azure, so that the next action can connect to the Azure Machine Learning workspace. 
    #- name: Azure Login
    #  id: azure_login
    #  uses: azure/login@v1
    #  with:
    #    creds: ${{ secrets.AZURE_CREDENTIALS }}
        
    # Connect or Create the Azure Machine Learning Workspace
    - name: Connect/Create Azure Machine Learning Workspace
      id: aml_workspace
      uses: Azure/aml-workspace@master
      with:
          azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Check whether the Action created a config file
    #- name: Check if config file was created
    #  run: |
    #    find | sed 's|[^/]*/|- |g'
    
    # Connect or Create a Compute Target in Azure Machine Learning
    - name: Connect/Create Azure Machine Learning Compute Target
      id: aml_compute_training
      uses: Azure/aml-compute@master
      with:
          azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    
    # # Submit a training run to the Azure Machine Learning
    # - name: Submit training run
    #   id: aml_training
    #   uses: marvinbuss/AMLTrain@master
